-- Adminer 4.2.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP FUNCTION IF EXISTS `forecast_avg_tomorrow`;;
CREATE FUNCTION `forecast_avg_tomorrow`() RETURNS varchar(128) CHARSET ascii
begin

set @min_id = (select min(id) from shots_master);
set @shots_number = (select count(*) from shots_master);
set @interval = (select (sum(TIMESTAMPDIFF(second, (select min(time) from shots_master), time)/(id - @min_id))/(60 * @shots_number)) from shots_master);
set @next_day_avg = '';

set @_sell_start = (select buy from shots_usd_rub where id=@min_id);
set @_tg = (select (sum((buy - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_usd_rub where id>@min_id);
set @next_day_avg = concat(@next_day_avg,'_',cast((@_sell_start + 1.5*@_sell_start*@_tg) as decimal(11,8)));

set @_sell_start = (select buy from shots_eur_rub where id=@min_id);
set @_tg = (select (sum((buy - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_eur_rub where id>@min_id);
set @next_day_avg = concat(@next_day_avg,'_',cast((@_sell_start + 1.5*@_sell_start*@_tg) as decimal(11,8)));

set @_sell_start = (select sell from shots_usd_rub where id=@min_id);
set @_tg = (select (sum((sell - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_usd_rub where id>@min_id);
set @next_day_avg = concat(@next_day_avg,'_',cast((@_sell_start + 1.5*@_sell_start*@_tg) as decimal(11,8)));

set @_sell_start = (select sell from shots_eur_rub where id=@min_id);
set @_tg = (select (sum((sell - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_eur_rub where id>@min_id);
set @next_day_avg = concat(@next_day_avg,'_',cast((@_sell_start + 1.5*@_sell_start*@_tg) as decimal(11,8)));

set @_sell_start = (select buy from shots_usd_eur where id=@min_id);
set @_tg = (select (sum((buy - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_usd_eur where id>@min_id);
set @usd_eur_buy = (@_sell_start + 1.5*@_sell_start*@_tg);

set @_sell_start = (select sell from shots_usd_eur where id=@min_id);
set @_tg = (select (sum((sell - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_usd_eur where id>@min_id);
set @usd_eur_sell = (@_sell_start + 1.5*@_sell_start*@_tg);

set @next_day_avg = concat(@next_day_avg,'_',cast((@usd_eur_sell - @usd_eur_buy) as decimal(11,8)));

set @_sell_start = (select buy from shots_eur_usd where id=@min_id);
set @_tg = (select (sum((buy - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_eur_usd where id>@min_id);
set @usd_eur_buy = (@_sell_start + 1.5*@_sell_start*@_tg);

set @_sell_start = (select sell from shots_eur_usd where id=@min_id);
set @_tg = (select (sum((sell - @_sell_start)/(id + 1 - @min_id))/(@shots_number-1)) from shots_eur_usd where id>@min_id);
set @usd_eur_sell = (@_sell_start + 1.5*@_sell_start*@_tg);

set @next_day_avg = concat(@next_day_avg,'_',cast((@usd_eur_sell - @usd_eur_buy) as decimal(11,8)));

return @next_day_avg;
end;;

DROP FUNCTION IF EXISTS `new_shot`;;
CREATE FUNCTION `new_shot`(`buy1` decimal(12,9) unsigned, `buy2` decimal(12,9) unsigned, `buy3` decimal(12,9) unsigned, `buy4` decimal(12,9) unsigned, `sell1` decimal(12,9) unsigned, `sell2` decimal(12,9) unsigned, `sell3` decimal(12,9) unsigned, `sell4` decimal(12,9) unsigned) RETURNS char(2) CHARSET ascii
begin
declare need_id mediumint(8) unsigned;
insert into shots_master (id) values (null);
set @need_id = (select max(id) from shots_master limit 1);
insert into shots_usd_rub (sell, buy) values (buy1, sell1);
insert into shots_eur_rub (sell, buy) values (buy2, sell2);
insert into shots_usd_eur (sell, buy) values (buy3, sell3);
insert into shots_eur_usd (sell, buy) values (buy4, sell4);
return 'ok';
end;;

DELIMITER ;

DROP TABLE IF EXISTS `shots_eur_rub`;
CREATE TABLE `shots_eur_rub` (
  `sell` decimal(12,9) unsigned NOT NULL,
  `buy` decimal(12,9) unsigned NOT NULL,
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `shots_eur_rub_ibfk_1` FOREIGN KEY (`id`) REFERENCES `shots_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `shots_eur_usd`;
CREATE TABLE `shots_eur_usd` (
  `sell` decimal(12,9) unsigned NOT NULL,
  `buy` decimal(12,9) unsigned NOT NULL,
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `shots_eur_usd_ibfk_1` FOREIGN KEY (`id`) REFERENCES `shots_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `shots_master`;
CREATE TABLE `shots_master` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `shots_usd_eur`;
CREATE TABLE `shots_usd_eur` (
  `sell` decimal(12,9) unsigned NOT NULL,
  `buy` decimal(12,9) unsigned NOT NULL,
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `shots_usd_eur_ibfk_1` FOREIGN KEY (`id`) REFERENCES `shots_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `shots_usd_rub`;
CREATE TABLE `shots_usd_rub` (
  `sell` decimal(12,9) unsigned NOT NULL,
  `buy` decimal(12,9) unsigned NOT NULL,
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `shots_usd_rub_ibfk_1` FOREIGN KEY (`id`) REFERENCES `shots_master` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=ascii;


DROP VIEW IF EXISTS `show_actual_shot`;
CREATE TABLE `show_actual_shot` (`time` timestamp, `usd_rub` decimal(12,9) unsigned, `eur_rub` decimal(12,9) unsigned, `usd_eur` decimal(12,9) unsigned, `eur_usd` decimal(12,9) unsigned, `avg_usd` decimal(16,13), `avg_eur` decimal(16,13));


DROP TABLE IF EXISTS `show_actual_shot`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `show_actual_shot` AS (select `master`.`time` AS `time`,`shots_usd_rub`.`buy` AS `usd_rub`,`shots_eur_rub`.`buy` AS `eur_rub`,`shots_usd_eur`.`buy` AS `usd_eur`,`shots_eur_usd`.`buy` AS `eur_usd`,(select avg(`shots_usd_rub`.`buy`) from `shots_usd_rub` where (`shots_usd_rub`.`id` > ((select max(`shots_master`.`id`) from `shots_master`) - 31))) AS `avg_usd`,(select avg(`shots_eur_rub`.`buy`) from `shots_eur_rub` where (`shots_eur_rub`.`id` > ((select max(`shots_master`.`id`) from `shots_master`) - 31))) AS `avg_eur` from ((((`shots_usd_rub` left join `shots_master` `master` on((`master`.`id` = `shots_usd_rub`.`id`))) left join `shots_eur_rub` on((`master`.`id` = `shots_eur_rub`.`id`))) left join `shots_usd_eur` on((`master`.`id` = `shots_usd_eur`.`id`))) left join `shots_eur_usd` on((`master`.`id` = `shots_eur_usd`.`id`))) group by `master`.`id` having (`master`.`id` = (select max(`shots_master`.`id`) from `shots_master`)) limit 1) union (select `master`.`time` AS `time`,`shots_usd_rub`.`sell` AS `usd_rub`,`shots_eur_rub`.`sell` AS `eur_rub`,`shots_usd_eur`.`sell` AS `usd_eur`,`shots_eur_usd`.`sell` AS `eur_usd`,(select avg(`shots_usd_rub`.`sell`) from `shots_usd_rub` where (`shots_usd_rub`.`id` > ((select max(`shots_master`.`id`) from `shots_master`) - 31))) AS `avg_usd`,(select avg(`shots_eur_rub`.`sell`) from `shots_eur_rub` where (`shots_eur_rub`.`id` > ((select max(`shots_master`.`id`) from `shots_master`) - 31))) AS `avg_eur` from ((((`shots_usd_rub` left join `shots_master` `master` on((`master`.`id` = `shots_usd_rub`.`id`))) left join `shots_eur_rub` on((`master`.`id` = `shots_eur_rub`.`id`))) left join `shots_usd_eur` on((`master`.`id` = `shots_usd_eur`.`id`))) left join `shots_eur_usd` on((`master`.`id` = `shots_eur_usd`.`id`))) group by `master`.`id` having (`master`.`id` = (select max(`shots_master`.`id`) from `shots_master`)) limit 1);

-- 2015-10-25 23:18:32
